# GE2338-AI-Code-Security-Analysis

claudehaiku4.5/: 00_READ_ME_FIRST.txt  CONFIGURATION.md  FILE_TREE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SITEMAP.md  START_HERE.md  database_schema.sql  pom.xml
claudehaiku4.5/src/main/java/cityu/khchan744/dao/: ArticleDAO.java  CommentDAO.java  UserDAO.java
claudehaiku4.5/src/main/java/cityu/khchan744/model/: Article.java  Comment.java  User.java
claudehaiku4.5/src/main/java/cityu/khchan744/servlet/: ArticleServlet.java  AuthServlet.java  CommentServlet.java  ProfileServlet.java  SearchServlet.java
claudehaiku4.5/src/main/java/cityu/khchan744/util/: DatabaseUtil.java  PasswordUtil.java
claudehaiku4.5/src/main/webapp/: index.jsp
claudehaiku4.5/src/main/webapp/WEB-INF/: web.xml
claudehaiku4.5/src/main/webapp/pages/: articles-list.jsp  articles.jsp  create-article.jsp  edit-article.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  profile.jsp  register.jsp  search-results.jsp  view-article.jsp
gemini3flash/: pom.xml
gemini3flash/src/main/java/cityu/khchan744/gemini3flash/dao/: ArticleDAO.java  CommentDAO.java  UserDAO.java
gemini3flash/src/main/java/cityu/khchan744/gemini3flash/db/: DBConnection.java
gemini3flash/src/main/java/cityu/khchan744/gemini3flash/model/: Article.java  Comment.java  User.java
gemini3flash/src/main/java/cityu/khchan744/gemini3flash/servlet/: ArticleServlet.java  CreateArticleServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java
gemini3flash/src/main/resources/: schema.sql
gemini3flash/src/main/webapp/WEB-INF/jsp/: article.jsp  create_article.jsp  index.jsp  login.jsp  profile.jsp  register.jsp
gemini3flash/src/main/webapp/WEB-INF/jsp/common/: header.jspf
gpt5mini/: README.md  pom.xml
gpt5mini/db/: schema.sql  seed.sql
gpt5mini/src/main/java/cityu/khchan744/blog/dao/: CommentDao.java  DataSourceProvider.java  PostDao.java  UserDao.java
gpt5mini/src/main/java/cityu/khchan744/blog/model/: Comment.java  Post.java  User.java
gpt5mini/src/main/java/cityu/khchan744/blog/service/: AuthService.java
gpt5mini/src/main/java/cityu/khchan744/blog/util/: SlugUtil.java
gpt5mini/src/main/java/cityu/khchan744/blog/web/: CommentServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PostEditServlet.java  PostViewServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java
gpt5mini/src/main/resources/: application.properties
gpt5mini/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  post-edit.jsp  post.jsp  profile.jsp  register.jsp  search.jsp
gpt5mini/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
gpt5mini/src/main/webapp/static/css/: main.css
grokcodefast1/: database.sql  pom.xml
grokcodefast1/src/main/java/com/example/blog/: ArticleServlet.java  CommentServlet.java  CreateArticleServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  SearchServlet.java
grokcodefast1/src/main/webapp/: article.jsp  createArticle.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  search.jsp
grokcodefast1/src/main/webapp/WEB-INF/: web.xml
